<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/StylesInIndex.css">
	<title>My Portfolio</title>
</head>
<body>

	<!--greeting header--->
	<div> <!--class="greetingH2">-->
		
		<h1>Welcome to my portfolio website, My Name is Algen Caburnay, an I.T. college junior</h1>
		<img src="images/atc.png" class="atclogo">
	</div>


	<hr class="hr"><!--horizontal line-->

	<!--menu choices-->
	<blockquote class="descriptions">
		<p>Descriptions of the buttons below<br><b>ABOUT ME</b> - to know more about the developer<br><b>WORK</b> - ask to make a project for you<br><b>CONTACT ME</b> - to ask for questions, query, information</p>	
	</blockquote>
	
	<ul>
		<li class="text"><a href="">ABOUT ME</a></li>
		<li class="text"><a href="">WORK</a></li>
		<li class="text"><a href="">CONTACT ME</a></li>
	</ul>

	<hr class="aftermenuline">

	<!--footer-->
	<div class="footer">
		<p style="margin: -5px; padding: -5px;">This website is made for educational purposes only. Develop by Algen T. Caburnay, an I.T. student from <a href="">Saint Columban College</a> Pagadian City.</p>
	</div><!--end of footer-->


</body>
</html>